from asyncio import get_event_loop

import pytest
from httpx import AsyncClient, Client

WEAPON_MESSAGE_1 = """【名称】：天空之刃
【类型】：单手剑
【稀有度】：5星
【介绍】：象征风龙的荣誉的骑士剑，如今失而复得。剑脊上吹息着风之神的赐福，蕴含苍空与长风的力量。
【攻击力】：46
【元素充能效率】12%
【穿刺高天的利齿】：暴击率提升4%/5%/6%/7%/8%；施放元素爆发时，获得破空之势：移动速度提升10%/10%/10%/10%/10%，攻击速度提升10%/10%/10%/10%/10%，普通攻击与重击命中时，额外造成20%/25%/30%/35%/40%攻击力的伤害，持续12秒。"""  # noqa: E507
WEAPON_MESSAGE_2 = """【名称】：阿莫斯之弓
【类型】：弓
【稀有度】：5星
【介绍】：极为古老的弓。即使原主不复存在，其中蕴藏之力依旧——那种力量无主，却在万物当中。距离心系之物越是遥远，那种力量愈是剧烈。
【攻击力】：46
【攻击力】10.8%
【矢志不忘】：普通攻击与重击造成的伤害提升12%/15%/18%/21%/24%；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升8%/10%/12%/14%/16%，至多提升5次。"""
CHARACTER_MESSAGE = """冻冻回魂夜 — 七七
【稀有度】：5
【武器】：单手剑
【元素】：冰
【突破加成】：治疗加成
【生日】：3月3日
【命之座】：三清铃座
【cv】：宴宁
【介绍】：药庐「不卜庐」的采药姑娘兼学徒，面色苍白如纸的不死之人。话很少，也没有什么表情。"""
TALENT_SKILL_MESSAGE = """【普通攻击·水有常形】
「普通攻击」
以水元素幻造成的游鱼进行至多三段的攻击，造成水元素伤害。

「重击」
消耗一定体力，短暂咏唱后，造成水元素范围伤害。

「下落攻击」
凝聚水元素的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成水元素范围伤害。"""
TALENT_LV1 = """lv.1
一段伤害|68.38%
二段伤害|61.54%
三段伤害|94.31%
重击伤害|148.32%
重击体力消耗|50点
下坠期间伤害|56.83%
低空/高空坠地冲击伤害|113.63%/141.93%"""
TALENT_LV2 = """lv.2
一段伤害|73.50%
二段伤害|66.15%
三段伤害|101.38%
重击伤害|159.44%
重击体力消耗|50点
下坠期间伤害|61.45%
低空/高空坠地冲击伤害|122.88%/153.49%"""
TALENT_LV3 = """lv.3
一段伤害|78.63%
二段伤害|70.77%
三段伤害|108.45%
重击伤害|170.57%
重击体力消耗|50点
下坠期间伤害|66.08%
低空/高空坠地冲击伤害|132.13%/165.04%"""
TALENT_LV4 = """lv.4
一段伤害|85.47%
二段伤害|76.92%
三段伤害|117.88%
重击伤害|185.40%
重击体力消耗|50点
下坠期间伤害|72.69%
低空/高空坠地冲击伤害|145.35%/181.54%"""
TALENT_LV5 = """lv.5
一段伤害|90.60%
二段伤害|81.54%
三段伤害|124.95%
重击伤害|196.52%
重击体力消耗|50点
下坠期间伤害|77.31%
低空/高空坠地冲击伤害|154.59%/193.10%"""
TALENT_LV6 = """lv.6
一段伤害|95.73%
二段伤害|86.15%
三段伤害|132.03%
重击伤害|207.65%
重击体力消耗|50点
下坠期间伤害|82.60%
低空/高空坠地冲击伤害|165.16%/206.30%"""
TALENT_LV7 = """lv.7
一段伤害|102.56%
二段伤害|92.31%
三段伤害|141.46%
重击伤害|222.48%
重击体力消耗|50点
下坠期间伤害|89.87%
低空/高空坠地冲击伤害|179.70%/224.45%"""
TALENT_LV8 = """lv.8
一段伤害|109.40%
二段伤害|98.46%
三段伤害|150.89%
重击伤害|237.31%
重击体力消耗|50点
下坠期间伤害|97.14%
低空/高空坠地冲击伤害|194.23%/242.61%"""
TALENT_LV9 = """lv.9
一段伤害|116.24%
二段伤害|104.62%
三段伤害|160.32%
重击伤害|252.14%
重击体力消耗|50点
下坠期间伤害|104.41%
低空/高空坠地冲击伤害|208.77%/260.76%"""
TALENT_LV10 = """lv.10
一段伤害|123.08%
二段伤害|110.77%
三段伤害|169.75%
重击伤害|266.98%
重击体力消耗|50点
下坠期间伤害|112.34%
低空/高空坠地冲击伤害|224.62%/280.57%"""
TALENT_LV11 = """lv.11
一段伤害|129.91%
二段伤害|116.92%
三段伤害|179.18%
重击伤害|281.81%
重击体力消耗|50点
下坠期间伤害|120.27%
低空/高空坠地冲击伤害|240.48%/300.37%"""
TALENT_LV12 = """lv.12
一段伤害|136.75%
二段伤害|123.08%
三段伤害|188.61%
重击伤害|296.64%
重击体力消耗|50点
下坠期间伤害|128.20%
低空/高空坠地冲击伤害|256.34%/320.18%"""
TALENT_LV13 = """lv.13
一段伤害|145.30%
二段伤害|130.77%
三段伤害|200.40%
重击伤害|315.18%
重击体力消耗|50点
下坠期间伤害|136.12%
低空/高空坠地冲击伤害|272.19%/339.98%"""
TALENT_LV14 = """lv.14
一段伤害|153.85%
二段伤害|138.46%
三段伤害|212.19%
重击伤害|333.72%
重击体力消耗|50点
下坠期间伤害|144.05%
低空/高空坠地冲击伤害|288.05%/359.79%"""
TALENT_LV15 = """lv.15
一段伤害|162.39%
二段伤害|146.15%
三段伤害|223.98%
重击伤害|352.26%
重击体力消耗|50点
下坠期间伤害|151.98%
低空/高空坠地冲击伤害|303.90%/379.59%"""
TALENT_LIST_1 = [
    {
        'type': 'node',
        'data': {
            'name': '小仙',
            'uin': '3399214199',
            'content': TALENT_SKILL_MESSAGE
        }
    }
]
for i in [TALENT_LV1, TALENT_LV2, TALENT_LV3, TALENT_LV4, TALENT_LV5, TALENT_LV6, TALENT_LV7, TALENT_LV8, TALENT_LV9,
          TALENT_LV10, TALENT_LV11, TALENT_LV12, TALENT_LV13, TALENT_LV14, TALENT_LV15]:
    TALENT_LIST_1.append(
        {
            'type': 'node',
            'data': {
                'name': '小仙',
                'uin': '3399214199',
                'content': i
            }
        }
    )
POLAR_MESSAGE_1 = """【可莉特调】：
蹦蹦炸弹的技能等级提高3级。
至多提升至15级。"""
POLAR_MESSAGE_2 = """【将一切美好献给你】：
芭芭拉处于队伍后台时，队伍中自己的角色倒下时，则立即：
·复苏该角色；
·将该角色生命值恢复至100%。
该效果每15分钟只能触发一次。"""
COST_MESSAGE_1 = """【天赋材料(一份)】
摩拉:1652500
「勤劳」的教导:3
骗骗花蜜:6
「勤劳」的指引:21
微光花蜜:22
「勤劳」的哲学:38
原素花蜜:31
武炼之魂·孤影:6
智识之冕:1

【突破材料】
摩拉:420000
哀叙冰玉碎屑:1
清心:168
骗骗花蜜:18
哀叙冰玉断片:9
极寒之核:46
微光花蜜:30
哀叙冰玉块:9
原素花蜜:36
哀叙冰玉:6
"""
COST_MESSAGE_2 = """【天赋材料(一份)】
摩拉:1652500
「繁荣」的教导:3
骗骗花蜜:6
「繁荣」的指引:21
微光花蜜:22
「繁荣」的哲学:38
原素花蜜:31
北风之环:6
智识之冕:1

【突破材料】
摩拉:420000
最胜紫晶碎屑:1
石珀:168
骗骗花蜜:18
最胜紫晶断片:9
雷光棱镜:46
微光花蜜:30
最胜紫晶块:9
原素花蜜:36
最胜紫晶:6
"""
ARTIFACTS_MESSAGE_1 = """【冒险家】
【稀有度】：1星、2星、3星
【2件套】：生命值上限提高1000点。
【4件套】：开启各类宝箱后的5秒内，持续恢复30%生命值。
【冒险家之花】：从深邃的古都寻得的绝境求生的小花，被当做骄傲的勋章佩在胸前。
【冒险家尾羽】：异国的奇妙鸟类的羽毛，在这片大陆上非常罕见。
【冒险家怀表】：常在不见天日的巨渊还是失落的古都流连的冒险家，会经常忘记时间。
【冒险家金杯】：冒险家某次出征的战利品，虽然有缺口，仍然是值得骄傲的猎获。
【冒险家头带】：束在额前的饰带，吸满了汗液、覆盖着尘土。但脏污难以遮掩冒险家的骄傲。"""
ARTIFACTS_MESSAGE_2 = """【海染砗磲】
【稀有度】：4星、5星
【2件套】：治疗加成提高15%。
【4件套】：装备此圣遗物套装的角色对队伍中的角色进行治疗时，将产生持续3秒的海染泡沫，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，海染泡沫将会爆炸，对周围的敌人造成90%累计回复量的伤害（该伤害结算方式同感电、超导等元素反应，但不受元素精通、等级或反应伤害加成效果影响）。每3.5秒至多产生一个海染泡沫；海染泡沫至多记录30000点回复量，含溢出部分的治疗量；自己的队伍中同时至多存在一个海染泡沫。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。
【海染之花】：染上多变海色的轻柔之花，在月光下闪烁着奇妙的色彩。
【渊宫之羽】：与珊瑚同色的柔弱彩羽，据说出自巫女的羽衣。
【离别之贝】：明净无垢的贝壳，来自深邃无底的大海。
【真珠之笼】：海祇岛的巫女们所供奉的明珠，始终闪烁着点点光芒，从未黯淡。
【海祇之冠】：古老精致的冠冕，由被遗忘的「神人」所拥有。如今被海祇之民精心封存起来。"""
FOOD_MESSAGE_1 = """【鸡豆花】
【稀有度】：4
【食物类型】：NORMAL
【食物类别】：攻击类料理
【效果】：队伍中所有角色攻击力提高224-320点，暴击率提升6%-10%，持续300秒。
多人游戏时，仅对自己的角色生效。
【介绍】：制作精细的菜肴。将鸡脯肉剁至细腻，搅至上劲，加入以多种肉茸扫过的清汤中，小火慢煲。成品清新淡雅，色泽洁白，吃起来有豆花的感觉。将荤料制成素形，「吃鸡不见鸡、但又胜似鸡」，也属璃月的一种烹饪美学。
【材料】：
禽肉:4
火腿:2
鸟蛋:2
金鱼草:1"""
FOOD_MESSAGE_2 = """【仙跳墙】
【稀有度】：5
【食物类型】：NORMAL
【食物类别】：攻击类料理
【效果】：队伍中所有角色攻击力提高260-372点，暴击率提升8%-12%，持续300秒。
多人游戏时，仅对自己的角色生效。
【介绍】：工艺复杂的璃月名菜。以高汤浸没精心挑选的食材，慢火熬煮而成。仅仅是凭着回忆抄写食谱，就引得仙人动了凡心，归复人间。
【材料】：
火腿:4
螃蟹:3
虾仁:3
松茸:3"""
ENEMIES_MESSAGE_1 = """【「公子」】
——「公子」——
类型：值得铭记的强敌
信息：愚人众执行官第十一席，「公子」达达利亚。
自不祥的「邪眼」之中汲取力量，以至暗之地习得的武艺战斗。

拥有无穷争斗欲望的纯粹战士。
每次浴血的纷争、每场生死攸关的挑战，于他而言皆是快意试炼。
人皆言年轻的「公子」战绩远近闻名。
但他本人却对这种大话从来不以为然。

毕竟…
「你的命运将成为纷争的风暴之眼，
「铁剑交错的声响是常伴你的奏乐。
「踏入至暗之处的漆黑记忆，
「终将成为你颠覆世界的力量吧。」
掉落物：
冒险阅历：300
摩拉：可能
好感经验：可能
涤净青金碎屑：可能
涤净青金断片：可能
涤净青金块：可能
涤净青金：可能
最胜紫晶碎屑：可能
最胜紫晶断片：可能
最胜紫晶块：可能
最胜紫晶：可能
哀叙冰玉碎屑：可能
哀叙冰玉断片：可能
哀叙冰玉块：可能
哀叙冰玉：可能
异梦溶媒：0.33
吞天之鲸·只角：可能
魔王之刃·残片：可能
武炼之魂·孤影：可能
战狂：可能
教官：可能
流放者：可能
角斗士的终幕礼：可能
流浪大地的乐团：可能
战狂：可能
教官：可能
流放者：可能
角斗士的终幕礼：可能
流浪大地的乐团：可能
北陆单手剑原胚：可能
北陆弓原胚：可能
北陆双手剑原胚：可能
北陆法器原胚：可能
北陆长柄武器原胚：可能
"""
ENEMIES_MESSAGE_2 = """【丘丘人】
——单纯的魔物——
类型：丘丘部族
信息：提瓦特荒野中游荡的原始住民。
与人类轮廓相似，却失去了智能与灵性。据记载，在大地上出没超过千年，却没有历史与文明。
自五百年前漆黑的灾祸以来，便广泛地分布在大地各处。虽然力量弱小，缺乏组织，但有时也能给人们带来不小的麻烦。
掉落物：
摩拉：可能
破损的面具：0.4202
污秽的面具：0.112
不祥的面具：0.028
"""
CHARACTER_ADV_MESSAGE_1 = """【可莉】
【五星武器】：天空之卷>四风原典>尘世之锁>神乐之真意
【四星武器】：流浪乐章>嘟嘟可故事集>匣里日月
【三星武器】：无推荐
【圣遗物】：
炽烈的炎之魔女*4
渡过烈火的贤人*4
流浪大地的乐团*4
逆飞的流星*4"""
CHARACTER_ADV_MESSAGE_2 = """【刻晴】
【五星武器】：雾切之回光>磐岩结绿>风鹰剑
【四星武器】：黑剑>匣里龙吟
【三星武器】：无推荐
【圣遗物】：
平息鸣雷的尊者*4
如雷的盛怒*2角斗士的终幕礼*2
如雷的盛怒*2追忆之注连*2
角斗士的终幕礼*2染血的骑士道*2
染血的骑士道*4"""
WEAPON_ADV_MESSAGE = """优菈、荒泷一斗、迪卢克、北斗、雷泽、辛焱可能会用到【无工之剑】
刻晴、七七、琴、凯亚、班尼特、久岐忍可能会用到【风鹰剑】
阿贝多、琴、班尼特可能会用到【腐殖之剑】
优菈、荒泷一斗、迪卢克、诺艾尔、北斗、重云、雷泽、辛焱可能会用到【螭骨剑】
枫原万叶、七七、行秋、旅行者（雷）、久岐忍可能会用到【祭礼剑】
枫原万叶、琴、凯亚、班尼特、旅行者（雷）可能会用到【西风剑】
神里绫华、刻晴、七七、琴、凯亚、旅行者（风）、旅行者（岩）、神里绫人、久岐忍可能会用到【黑剑】
神里绫华、神里绫人可能会用到【黑岩长剑】
荒泷一斗、诺艾尔、辛焱可能会用到【白影剑】
七七、琴、久岐忍可能会用到【笛剑】
重云、早柚可能会用到【祭礼大剑】
早柚可能会用到【西风大剑】
阿贝多、神里绫华、凯亚、神里绫人可能会用到【黎明神剑】
荒泷一斗可能会用到【白铁大剑】
凯亚、行秋、旅行者（雷）可能会用到【飞天御剑】
早柚可能会用到【沐浴龙血的剑】"""


@pytest.fixture(scope="module")
def event_loop():
    loop = get_event_loop()
    yield loop
    loop.close()


@pytest.fixture(scope="module")
@pytest.mark.asyncio
async def get_async_http_client(event_loop):
    async with AsyncClient() as client:
        yield client


@pytest.fixture(scope="module")
def get_http_client():
    with Client() as client:
        yield client


@pytest.fixture(scope="module")
def get_weapon_message():
    return WEAPON_MESSAGE_1, WEAPON_MESSAGE_2


@pytest.fixture(scope="module")
def get_character_message():
    return CHARACTER_MESSAGE


@pytest.fixture(scope="module")
def get_talent_message():
    return TALENT_LIST_1


@pytest.fixture(scope="module")
def get_polar_message():
    return POLAR_MESSAGE_1, POLAR_MESSAGE_2


@pytest.fixture(scope="module")
def get_cost_message():
    return COST_MESSAGE_1, COST_MESSAGE_2


@pytest.fixture(scope="module")
def get_artifacts_message():
    return ARTIFACTS_MESSAGE_1, ARTIFACTS_MESSAGE_2


@pytest.fixture(scope="module")
def get_food_message():
    return FOOD_MESSAGE_1, FOOD_MESSAGE_2


@pytest.fixture(scope="module")
def get_enemies_message():
    return ENEMIES_MESSAGE_1, ENEMIES_MESSAGE_2


@pytest.fixture(scope="module")
def get_character_adv_message():
    return CHARACTER_ADV_MESSAGE_1, CHARACTER_ADV_MESSAGE_2


@pytest.fixture(scope="module")
def get_weapon_adv_message():
    return WEAPON_ADV_MESSAGE
